<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>sup-graphcis</title>
		<style type="text/css">

		</style>
		<link rel="stylesheet" type="text/css" href="Portfolio.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">


</head>

<body>

<div id="container">
	<nav id="main-navigation">
		<ul>
			<li>
				<a href ="#forside-container">Home</a>
			</li>
			<li>
				<a href ="#gallery-container">Gallery</a>
			</li>
			<li>
				<a href ="#info-container">About me</a>
			</li>
			<li>
				<a href ="#cv-container">CV</a>
			</li>
			<li>
				<a href ="#contact-me-container">Contact me</a>
			</li>
		</ul>
	</nav>
	<div class="forside-container" id="forside-container">
	<div id="titel-tekst">
		<h1 id="del1">
			JOAKIM SENECA <br>
		</h1>
		<h1 id="del2">
			Portfolio
		</h1>
	</div>
	<div class="forside-tekst" id="forside-tekst">
		<h2 class="forside-tekst">
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
		</h2>
		<h2 class="forside-tekst">
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
		</h2>
		<h2 class="forside-tekst">
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
		</h2>
	</div>
	</div>	
	
	<div class="gallery-container gallery-background" id="gallery-container">
	<div class="titel-tekst-containers-hvid">
		<h1>
			Gallery
		</h1>
	</div>
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	
	<div class="gallery-image">
		<img src="images/placeholder.png" width="100%" height="auto" alt=""/>
  	<div class="desc">
  		Add a description of the image here
  	</div>
	</div>
	</div>
	
	<div class="info-container" id="info-container">
	<div class="titel-tekst-containers-sort">
		<h1>
			About Me
		</h1>
	</div>
	<div class="info-tekst">
		<h2 class="info-tekst">
			Kompetencer
		</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor</p>
		
		<h2 class="info-tekst">
			Uddannelse
		</h2>
		<p>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
		</p>
	
		<h2 class="info-tekst">
			Personlighed
		</h2>
		<p>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
		</p>
	</div>
	</div>
	
	
	<div class="cv-container" id="cv-container">
		<div class="titel-tekst-containers-hvid">
			<h1>
				CV
			</h1>			
	</div>
	<div class="info-tekst-hvid">
		<h2>
			CV ting	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor

		</h2>
	</div>
	</div>
	
	<div class="cv">
	
	<div class="contact-me-container" id="contact-me-container">
	<div class="titel-tekst-containers-sort">
		<h1>
			Contact Me
		</h1>
	<div class="contact-me">
	

	</div>
	</div>
	
		
	</div>
	</div>

	</div>
	<footer>
	
	</footer>
</body>
</html>